VITE_SUPABASE_PROJECT_ID="zxmyqllttwmgvkvogdki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bXlxbGx0dHdtZ3Zrdm9nZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDI4OTcsImV4cCI6MjA2MzkxODg5N30.zBlSuSITlBziBXZcqieDOTOSQwLFWhFHvWBnhO6SADw"
VITE_SUPABASE_URL="https://zxmyqllttwmgvkvogdki.supabase.co"
